# Server
JWT_SECRET="your-jwt-secret-here"
SESSION_EXPIRY_DAYS="30"
DATABASE_URL=""

# Not needed for run the app
RESEND_FROM=""
RESEND_TOKEN=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
BETTERSTACK_API_KEY=""
BETTERSTACK_URL=""
FLAGS_SECRET=""
ARCJET_KEY=""
SVIX_TOKEN=""
LIVEBLOCKS_SECRET=""
BASEHUB_TOKEN=""
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"
KNOCK_API_KEY=""
KNOCK_FEED_CHANNEL_ID=""
KNOCK_SECRET_API_KEY=""

# Client
NEXT_PUBLIC_AUTH_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_AUTH_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_AUTH_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_AUTH_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_WEB_BASE_URL="http://localhost:3007"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"

# Not needed for run the app
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_KNOCK_API_KEY=""
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID=""
